PORT=8080
DB_NAME=mua
DB_USERNAME=mua
DB_PASSWORD=mua
<<<<<<< HEAD
DB_PORT=1201
=======
DB_PORT=5432
GOOGLE_CLIENT_ID= oauth-361810
GOOGLE_CLIENT_SECRET=<Your-Client-Secret>
>>>>>>> 51251d2bdd5f7d101e6704c5f64e9a696300623d
