PORT=8080
DB_NAME=mua
DB_USERNAME=mua
DB_PASSWORD=mua
DB_PORT=5432
GOOGLE_CLIENT_ID=470462565683-cfhh1nvhafvvfio6oevjoqbj1heumd5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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